########################################################
#                  docker environment                  #
########################################################
POSTGRES_HOST=postgres-db
POSTGRES_DB=spring_boot_starter
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

########################################################
#                  prod environment                    #
########################################################
#POSTGRES_HOST=postgres-db
#POSTGRES_DB=spring_boot_starter
#POSTGRES_PORT=5432
#POSTGRES_USERNAME=postgres
#POSTGRES_PASSWORD=postgres
